[defaults]
become = True
become_method = sudo
become_user = vagrant # alterar para o usuario criado na maquina
timeout = 30
ask_pass = False
host_key_checking = False
inventory = ./inventory.yml
deprecation_warnings = False
