---
- name: Instalação Mirth
  hosts: mirth
  become: true
# tasks file for mirth
  tasks:
  - name: Sacar o Mirth
    shell:
      cmd: "sudo wget https://s3.amazonaws.com/downloads.mirthcorp.com/connect/4.2.0.b2825/mirthconnect-4.2.0.b2825-unix.tar.gz"
  
